Type: Class
Attributes:
  - Structure
BaseType: ECS.EntityComponent
Namespace: Physics2D
Properties:
  - Name: IgnoreList
    Type: Array<Physics2D.PhysicsComponent*>
  - Name: Radius
    Type: float
    Initialization: 0.1f
    Attributes:
      - Serialize

  - Name: InitialLinearVelocity
    Type: Float3
  - Name: InitialAngularVelocity
    Type: float
  - Name: Body
    Type: b2Body*
  - Name: BodyType
    Type: b2BodyType
    Initialization: "b2BodyType::b2_dynamicBody"
  - Name: MassData
    Type: b2MassData
  - Name: OnHit
    Type: Array<Physics.CollisionReportCallback>