Type: Class
Attributes:
  - Structure
Functions:
  - Name: GetOrthographicProjection
    OutputParameters:
      - Copy: true
        Name: Matrix
        Type: Matrix4
        Writable: true
  - Name: GetPerspectiveProjection
    OutputParameters:
      - Copy: true
        Name: Matrix
        Type: Matrix4
        Writable: true
  - Name: GetProjection
    OutputParameters:
      - Copy: true
        Name: Matrix
        Type: Matrix4
        Writable: true
  - Name: GetView
    OutputParameters:
      - Copy: true
        Name: Matrix
        Type: Matrix4
        Writable: true
  - Name: GetViewProjection
    OutputParameters:
      - Copy: true
        Name: Matrix
        Type: Matrix4
        Writable: true
Graphs:
  Function.GetOrthographicProjection:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
  Function.GetPerspectiveProjection:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
  Function.GetView:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
Namespace: Graphics
Properties:
  - Attributes:
      - Serialize
    Name: Transform
    Type: Graphics.Transform
  - Attributes:
      - Serialize
    Name: Resolution
    Type: Int2
  - Attributes:
      - Serialize
    Name: NearPlane
    Type: float
    Initialization: 1
  - Attributes:
      - Serialize
    Name: FarPlane
    Type: float
    Initialization: 10000
  - Attributes:
      - Serialize
    Name: FieldOfView
    Type: float
    Initialization: 45.0
