Type: Class
Namespace: Graphics
Attributes:
  - DefaultConstructor
  - Destructor
Properties:
  - Name: FrameCounter
    Type: DateTime.Counter<DateTime.HighResolution.Clock>
  - Name: DeltaTime
    Type: DateTime::SecondRatio
  - Name: Registry
    Type: ECS.SceneRegistry
  - Name: CommandQueue
    Type: Queue<std::function<void(Graphics.Window &Window, Graphics.Scene &Scene)>>
Functions:
  - Name: Execute
    InputParameters:
      - Name: Window
        Type: Graphics.Window
        Writable: true
