Type: Enumeration
Namespace: Input
Values:
- Undefined
- A
- B
- C
- D
- E
- F
- G
- H
- I
- J
- K
- L
- M
- N
- O
- P
- Q
- R
- S
- T
- U
- V
- W
- X
- Y
- Z
- Key1
- Key2
- Key3
- Key4
- Key5
- Key6
- Key7
- Key8
- Key9
- Key0
- F1
- F2
- F3
- F4
- F5
- F6
- F7
- F8
- F9
- F10
- F11
- F12
- F13
- F14
- F15
- LeftAlt
- LeftControl
- LeftShift
- LeftSystem
- RightAlt
- RightControl
- RightShift
- RightSystem
- Up
- Left
- Down
- Right
- Space
- Tab
- Backspace
- Enter
- Escape
- CapsLock
- Apostrophe
- Grave
- Minus
- Equal
- Hyphen
- Slash
- Backslash
- LeftBracket
- RightBracket
- Semicolon
- Quote
- Comma
- Period
- Insert
- Home
- Delete
- End
- PageUp
- PageDown
- NumLock
- Numpad0
- Numpad1
- Numpad2
- Numpad3
- Numpad4
- Numpad5
- Numpad6
- Numpad7
- Numpad8
- Numpad9
- Add
- Subtract
- Multiply
- Divide
- NumpadDecimal
- NumpadEnter
- PrintScreen
- ScrollLock
- Pause
- Menu
