Type: Class
Attributes:
  - DefaultConstructor
Functions:
  - Name: Layout
  - Name: PreDraw
  - Name: Draw
  - Name: PostDraw
  - Name: Update
Graphs:
  Function.Draw:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
  Function.Layout:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
  Function.PostDraw:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
  Function.PreDraw:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
  Function.Update:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
Namespace: UI
Properties:
  - Name: TextID
    Type: String
  - Attributes:
      - Serialize
    Name: Position
    Type: Int2
  - Attributes:
      - Serialize
    Name: Size
    Type: Int2
  - Name: Views
    Type: Array<SharedReference<UI.View>>
